<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi, Sister!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            display: flex;
            text-align: left;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #333;
        }
        
        h1 {
            color: #ff6347;
            font-size: 48px;
        }
        p {
            font-size: 24px;
            color: #555;
        }
        .bounce-text {
            font-size: 40px;
            font-weight: bold;
            display: inline-block;
            text-align: center;
            animation: bounce 1s ease-in-out infinite;
        }
        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-30px);
            }
        }
    </style>
</head>
<body background="3.jpg">
    <div class="bounce-text">
        <h1>Hello, kothi👋</h1>
        <p><b>what are you doing....???</b> </p><br>
<h3>If you can free now then  <br>&#128071;</h3><br>
        <a href="message.html">click on me &#128513;</a>
    </div>

</body>
</html>
