<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi, Sister!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            display: flex;
            text-align: left;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #333;
        }
        
        h1 {
            color: #ff6347;
            font-size: 48px;
        }
        p {
            font-size: 24px;
            color:black;
        }
        
    
    </style>
</head>
<body background="1.jpg">
    <div class="bounce-text">
        <h1>I think  you are busy&#128530;</h1>
        <p><b>because you didn't respond my messages</b> </p><br>
<h3><b>MR.BUSY PRIME MISTER GARU</b> <br></h3><br>
<P><B>&#128071;</B></P>
        <a href="surprise.html">click on me &#128513;</a>
    </div>

</body>
</html>
